#Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/netit_backend_hr_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialisation-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Server config
server.port=8786